apiVersion: apps/v1
kind: Deployment
metadata:
  name: openaibackend
  namespace: apim-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openaibackend
  template:
    metadata:
      labels:
        app: openaibackend
        
    spec:
      containers:
      - name: openaibackend
        image: necipulusoyy9120/openailb-backend:1.0  # Local image
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
            - name: AZURE_OPENAI_DEPLOYMENT
              value: "gpt-4o-mini"
            - name: AZURE_OPENAI_API_VERSION
              value: "2024-12-01-preview"
            - name: APIM_BASE_URL
              value: "https://api-management.azure-api.net"
            - name: APIM_API_SUFFIX
              value: "openailb"
            - name: APIM_SUBSCRIPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: apim-subscription-secret
                  key: subscription-key
            - name: REDIS_HOST
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_SSL
              value: "false"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
       


---
apiVersion: v1
kind: Service 
metadata:
  name: openaibackend-svc
  namespace: apim-lb
spec:
  type: ClusterIP
  selector:
    app: openaibackend
  ports: 
    - name: http
      port: 80
      targetPort: 8080
